<!DOCTYPE html><html lang="ko"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="google-site-verification" content="Tbam8ku0Ha3xT3Tf7dQwloMDbMK4FY4gr_3aVyhuiu8"><title>클로드 사이언스 자외선 지도, 관측과 AI 예측을 구분하는 법</title><meta name="description" content="클로드 사이언스 자외선 지도의 관측과 예측은 어떻게 구분하는가 — 2026년 10월 9일 공식 자료를 확인하고 발표 범위, 검증 한계, 독자가 확인할 질문을 정리했어요."><meta property="og:title" content="클로드 사이언스 자외선 지도, 관측과 AI 예측을 구분하는 법"><meta property="og:description" content="클로드 사이언스 자외선 지도의 관측과 예측은 어떻게 구분하는가 — 2026년 10월 9일 공식 자료를 확인하고 발표 범위, 검증 한계, 독자가 확인할 질문을 정리했어요."><meta name="google-adsense-account" content="ca-pub-3013525241448988"><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3013525241448988" crossorigin="anonymous"></script><link rel="stylesheet" href="/_astro/index.Gfh_hyh7.css">
<link rel="stylesheet" href="/_astro/_id_.DkQyrgYf.css">
<style>.sec-tabs[data-astro-cid-cnlsgtkd]{display:flex;gap:6px;width:fit-content;max-width:100%;margin:6px auto 0;padding-bottom:4px;overflow-x:auto;scrollbar-width:none;text-align:left}.sec-tabs[data-astro-cid-cnlsgtkd]::-webkit-scrollbar{display:none}.sec-tabs[data-astro-cid-cnlsgtkd] a[data-astro-cid-cnlsgtkd]{flex:none;padding:6px 12px;border:1px solid var(--line);border-radius:999px;background:#fff;color:var(--ink);text-decoration:none;font-weight:700;font-size:.88rem;white-space:nowrap}.sec-tabs[data-astro-cid-cnlsgtkd] a[data-astro-cid-cnlsgtkd]:hover{border-color:var(--accent);color:var(--accent)}.sec-tabs[data-astro-cid-cnlsgtkd] a[data-astro-cid-cnlsgtkd][aria-current=page]{background:var(--ink);border-color:var(--ink);color:#fff}.sec-tabs[data-astro-cid-cnlsgtkd] .n[data-astro-cid-cnlsgtkd]{position:relative;margin-left:2px;font-size:.8em;color:var(--sub);font-weight:600}.sec-tabs[data-astro-cid-cnlsgtkd] a[data-astro-cid-cnlsgtkd][aria-current=page] .n[data-astro-cid-cnlsgtkd]{color:inherit;opacity:.75}.sr[data-astro-cid-cnlsgtkd]{position:absolute;width:1px;height:1px;overflow:hidden;clip:rect(0 0 0 0);white-space:nowrap}
</style></head> <body> <a class="skip" href="#main">본문으로 건너뛰기</a> <header class="site"> <nav class="langbar" aria-label="언어 · Language"> <span aria-hidden="true">🌐</span> <a href="/ai/" hreflang="ko" lang="ko" class="on" aria-current="true"><span class="lbl-full">한국어</span><span class="lbl-short" aria-hidden="true">KO</span></a><a href="/nadeuli/en/" hreflang="en" lang="en"><span class="lbl-full">English</span><span class="lbl-short" aria-hidden="true">EN</span></a><a href="/nadeuli/ja/" hreflang="ja" lang="ja"><span class="lbl-full">日本語</span><span class="lbl-short" aria-hidden="true">JA</span></a><a href="/nadeuli/zh-hant/" hreflang="zh-Hant" lang="zh-Hant"><span class="lbl-full">繁體中文</span><span class="lbl-short" aria-hidden="true">繁中</span></a> </nav> <div class="brand-box"> <a class="brand" href="/ai/" aria-label="happy_various"><img class="wm light" src="/brand/wordmark-light.png" alt="happy_various" width="134" height="22"></a> <a class="site-char" href="/ai/" aria-hidden="true" tabindex="-1"><img class="mascot light" src="/brand/ai-info-light.gif" alt="" width="53" height="54"></a> <a class="site-name" href="/ai/">AI 로그</a> </div> <div class="hero"> <nav class="sec-tabs" aria-label="AI 로그 소메뉴" data-astro-cid-cnlsgtkd> <a href="/ai/" data-astro-cid-cnlsgtkd> <span aria-hidden="true" data-astro-cid-cnlsgtkd>🤖</span> 전체 <span class="n" data-astro-cid-cnlsgtkd><span class="sr" data-astro-cid-cnlsgtkd>글 </span>100</span> </a><a href="/use/" data-astro-cid-cnlsgtkd> <span aria-hidden="true" data-astro-cid-cnlsgtkd>🛠️</span> 활용 <span class="n" data-astro-cid-cnlsgtkd><span class="sr" data-astro-cid-cnlsgtkd>글 </span>36</span> </a><a href="/project/" data-astro-cid-cnlsgtkd> <span aria-hidden="true" data-astro-cid-cnlsgtkd>🧪</span> 프로젝트 <span class="n" data-astro-cid-cnlsgtkd><span class="sr" data-astro-cid-cnlsgtkd>글 </span>33</span> </a><a href="/news/" aria-current="page" data-astro-cid-cnlsgtkd> <span aria-hidden="true" data-astro-cid-cnlsgtkd>📰</span> 뉴스 <span class="n" data-astro-cid-cnlsgtkd><span class="sr" data-astro-cid-cnlsgtkd>글 </span>31</span> </a> </nav>  </div> <div class="hdr-bar" hidden></div> </header> <main id="main" tabindex="-1">  <nav class="crumb" aria-label="목록" data-astro-cid-f3qesd3f><a href="/ai/" data-astro-cid-f3qesd3f>🤖 AI 로그</a><span aria-hidden="true" data-astro-cid-f3qesd3f>›</span><a href="/news/" data-back data-astro-cid-f3qesd3f>📰 뉴스</a></nav><aside class="rail rail-l" aria-label="목록" data-astro-cid-f3qesd3f><div class="rail-in" data-astro-cid-f3qesd3f><a class="back" href="/news/" data-back data-astro-cid-f3qesd3f>← 목록으로</a><ul class="secs" data-astro-cid-f3qesd3f><li data-astro-cid-f3qesd3f><a href="/ai/" data-astro-cid-f3qesd3f>🤖 전체 글</a></li><li data-astro-cid-f3qesd3f><a href="/use/" data-astro-cid-f3qesd3f>🛠️ 활용</a></li><li data-astro-cid-f3qesd3f><a href="/project/" data-astro-cid-f3qesd3f>🧪 프로젝트</a></li><li data-astro-cid-f3qesd3f><a href="/news/" aria-current="true" data-astro-cid-f3qesd3f>📰 뉴스</a></li></ul></div></aside><aside class="rail rail-r" aria-label="이 글 목차" data-astro-cid-f3qesd3f><div class="rail-in" data-astro-cid-f3qesd3f><nav class="toc" aria-label="이 글 목차" data-astro-cid-f3qesd3f><p class="h" data-astro-cid-f3qesd3f>이 글 목차</p><ol data-astro-cid-f3qesd3f><li data-astro-cid-f3qesd3f><a href="#1-무엇을-만든-건가요" data-toc="1-무엇을-만든-건가요" data-astro-cid-f3qesd3f>1. 무엇을 만든 건가요</a></li><li data-astro-cid-f3qesd3f><a href="#2-왜-관측-자료에-빈-곳이-있나요" data-toc="2-왜-관측-자료에-빈-곳이-있나요" data-astro-cid-f3qesd3f>2. 왜 관측 자료에 빈 곳이 있나요</a></li><li data-astro-cid-f3qesd3f><a href="#3-예측을-관측처럼-보면-안-돼요" data-toc="3-예측을-관측처럼-보면-안-돼요" data-astro-cid-f3qesd3f>3. 예측을 관측처럼 보면 안 돼요</a></li><li data-astro-cid-f3qesd3f><a href="#4-에이전트-검토도-놓친-게-있어요" data-toc="4-에이전트-검토도-놓친-게-있어요" data-astro-cid-f3qesd3f>4. 에이전트 검토도 놓친 게 있어요</a></li><li data-astro-cid-f3qesd3f><a href="#5-내-데이터-작업에-적용한다면" data-toc="5-내-데이터-작업에-적용한다면" data-astro-cid-f3qesd3f>5. 내 데이터 작업에 적용한다면</a></li><li data-astro-cid-f3qesd3f><a href="#자주-묻는-질문" data-toc="자주-묻는-질문" data-astro-cid-f3qesd3f>자주 묻는 질문</a></li><li data-astro-cid-f3qesd3f><a href="#출처와-확인-범위" data-toc="출처와-확인-범위" data-astro-cid-f3qesd3f>출처와 확인 범위</a></li></ol><a class="up" href="#main" data-astro-cid-f3qesd3f>↑ 맨 위로</a></nav><nav class="more" aria-label="다른 뉴스 글" data-astro-cid-f3qesd3f><p class="h" data-astro-cid-f3qesd3f>다른 뉴스 글</p><ul data-astro-cid-f3qesd3f><li data-astro-cid-f3qesd3f><a href="/posts/20261009-skt-token-gateway/" data-astro-cid-f3qesd3f>SKT 토큰 게이트웨이 뜻, 연결 전략과 도입 전 확인할 점</a></li><li data-astro-cid-f3qesd3f><a href="/posts/20261009-openai-false-front-operations/" data-astro-cid-f3qesd3f>OpenAI 영향력 작전 차단, 가짜 기자와 출처 검증법</a></li><li data-astro-cid-f3qesd3f><a href="/posts/20261009-claude-abuse-policy/" data-astro-cid-f3qesd3f>클로드 학대 금지 정책, 비판과 연구는 어디까지 괜찮을까</a></li><li data-astro-cid-f3qesd3f><a href="/posts/20261009-rtx-spark-windows/" data-astro-cid-f3qesd3f>RTX Spark 정리, 로컬 AI 성능과 제품별 출하 일정</a></li></ul></nav></div></aside><a class="float-back" href="/news/" data-back aria-label="목록으로" data-astro-cid-f3qesd3f>← 목록</a><script type="module">document.querySelectorAll("[data-back]").forEach(e=>e.addEventListener("click",r=>{try{const t=new URL(document.referrer);t.origin===location.origin&&!t.pathname.includes("/posts/")&&history.length>1&&(r.preventDefault(),history.back())}catch{}}));const n=new Map([...document.querySelectorAll("[data-toc]")].map(e=>[e.dataset.toc,e]));if(n.size&&"IntersectionObserver"in window){const e=new IntersectionObserver(r=>{for(const t of r)t.isIntersecting&&(n.forEach(o=>o.removeAttribute("aria-current")),n.get(t.target.id)?.setAttribute("aria-current","true"))},{rootMargin:"0px 0px -72% 0px"});n.forEach((r,t)=>{const o=document.getElementById(t);o&&e.observe(o)})}const c=document.querySelector(".float-back");if(c){const e=()=>c.classList.toggle("show",scrollY>480);addEventListener("scroll",e,{passive:!0}),e()}</script> <article class="tech" data-astro-cid-lvjzyg5v>  <p class="meta" data-astro-cid-lvjzyg5v>2026년 10월 9일 기준</p> <details class="toc" data-astro-cid-lvjzyg5v> <summary data-astro-cid-lvjzyg5v>목차 · 7개</summary> <ol data-astro-cid-lvjzyg5v><li data-astro-cid-lvjzyg5v><a href="#1-무엇을-만든-건가요" data-astro-cid-lvjzyg5v>1. 무엇을 만든 건가요</a></li><li data-astro-cid-lvjzyg5v><a href="#2-왜-관측-자료에-빈-곳이-있나요" data-astro-cid-lvjzyg5v>2. 왜 관측 자료에 빈 곳이 있나요</a></li><li data-astro-cid-lvjzyg5v><a href="#3-예측을-관측처럼-보면-안-돼요" data-astro-cid-lvjzyg5v>3. 예측을 관측처럼 보면 안 돼요</a></li><li data-astro-cid-lvjzyg5v><a href="#4-에이전트-검토도-놓친-게-있어요" data-astro-cid-lvjzyg5v>4. 에이전트 검토도 놓친 게 있어요</a></li><li data-astro-cid-lvjzyg5v><a href="#5-내-데이터-작업에-적용한다면" data-astro-cid-lvjzyg5v>5. 내 데이터 작업에 적용한다면</a></li><li data-astro-cid-lvjzyg5v><a href="#자주-묻는-질문" data-astro-cid-lvjzyg5v>자주 묻는 질문</a></li><li data-astro-cid-lvjzyg5v><a href="#출처와-확인-범위" data-astro-cid-lvjzyg5v>출처와 확인 범위</a></li></ol> </details> <blockquote data-astro-cid-lvjzyg5v>제휴 링크가 없고 앤트로픽과 관계없어요. 2026년 10월 9일 공식 자료를 읽고 작성했으며 직접 사용·재현한 후기는 아니에요. 캐릭터는 GPT 이미지 생성, 도식은 직접 제작했어요.</blockquote> <h1 id="클로드-사이언스-자외선-지도-관측과-ai-예측을-구분하는-법">클로드 사이언스 자외선 지도, 관측과 AI 예측을 구분하는 법</h1>
<p><img alt="클로드 사이언스 자외선 지도 — 관측과 예측을 구분해요 (캐릭터는 GPT 이미지 생성)" loading="lazy" decoding="async" fetchpriority="auto" width="1080" height="1080" src="/_astro/titlecard.C1geSpeR_Z1mOwuW.webp" ></p>
<p class="cap">클로드 사이언스 자외선 지도 — 관측과 예측을 구분해요 (캐릭터는 GPT 이미지 생성)</p>
<p>“AI가 하늘 지도를 완성했다면, 빈 곳까지 망원경으로 본 걸까요?” 클로드 사이언스가 도운 자외선 지도 소식에서 먼저 풀어야 할 질문이에요.</p>
<p>오래된 사진첩에서 빠진 장면을 주변 기록으로 추정할 수는 있어요. 하지만 그 결과를 실제 촬영한 사진과 같은 것으로 표시하면 곤란하죠. 이번 지도도 <mark>측정한 부분과 예측으로 채운 부분을 구분</mark>해서 봐야 해요. <strong>앤트로픽 설명에 따르면 지도의 약 3분의 1은 예측이며, 출처 구분과 불확실성 정보가 함께 제공돼요.</strong> [1]</p>
<p><img alt="사람과 로봇이 관측한 별지도와 추정 영역을 나누어 확인하는 비유 (GPT 이미지 생성)" loading="lazy" decoding="async" fetchpriority="auto" width="1254" height="1254" src="/_astro/char-topic.M4noYYa3_7ArS3.webp" ></p>
<p class="cap">사람과 로봇이 관측한 별지도와 추정 영역을 나누어 확인하는 비유 (GPT 이미지 생성)</p>
<div class="box info"><b class="ttl">🎯 이 글에서 얻는 것</b>대상: AI 과학 뉴스와 데이터 작업이 궁금한 분<br>① 클로드 사이언스가 도운 작업<br>② 관측값과 예측값의 차이<br>③ 사람이 검증해야 하는 지점<br>2026년 10월 9일 공식 자료 확인 기준</div>
<hr>
<h2 id="1-무엇을-만든-건가요">1. 무엇을 만든 건가요</h2>
<p><strong>천체물리학자 브리스 메나르가 클로드 사이언스와 함께 자외선 전천 지도를 만든 사례예요.</strong> 메나르는 존스홉킨스대와 앤트로픽의 연구자로 소개돼요. 10월 8일 공개한 설명에는 여러 날에 걸친 사람과 에이전트의 협업이 담겼어요. 독립 평가 기관의 속도 실험은 아니에요. [1]</p>
<p>클로드 사이언스는 6월 30일 공개된 과학자용 작업 환경이에요. 회사는 분석 도구·계산 자원과 에이전트를 연결하고, 결과를 만든 코드와 환경·작업 기록을 함께 남긴다고 설명해요. 이름에 ‘사이언스’가 붙었다고 계산 결과의 정확성이 자동 보증되는 것은 아니에요. [3]</p>
<h2 id="2-왜-관측-자료에-빈-곳이-있나요">2. 왜 관측 자료에 빈 곳이 있나요</h2>
<p><strong>관측 지도의 빈칸은 아무것도 없다는 뜻이 아니라, 그 방식으로 측정하지 못했다는 뜻이에요.</strong> NASA의 GALEX는 자외선으로 우주를 관측한 망원경으로, 2003년 발사돼 2013년 운영을 마쳤어요. 별 형성의 역사를 연구한 임무였어요. [4]</p>
<p>연구자의 지도 설명에는 GALEX의 약 3만 8천 관측과 다른 장비의 자료가 제시돼요. 밝은 별 주변 등 비어 있는 영역을 보완하더라도, 모든 지역을 같은 장비로 같은 조건에서 촬영한 자료가 되는 것은 아니에요. [2]</p>

























<table><thead><tr><th>구분</th><th>읽을 때의 의미</th></tr></thead><tbody><tr><td>관측</td><td>장비가 얻은 자료에 근거한 값</td></tr><tr><td>보정·결합</td><td>조건이 다른 자료를 맞추는 처리</td></tr><tr><td>예측</td><td>다른 정보와 관계를 이용해 추정한 값</td></tr><tr><td>불확실성</td><td>추정과 측정의 한계를 살피는 정보</td></tr></tbody></table>
<h2 id="3-예측을-관측처럼-보면-안-돼요">3. 예측을 관측처럼 보면 안 돼요</h2>
<p><strong>빈 영역을 채운 계산은 통계적 회귀 모델이에요.</strong> 연구자 프로젝트 페이지는 작은 결정트리들의 앙상블을 사용하며, 언어 모델이나 이미지 생성기가 그럴듯한 하늘을 그린 방식은 아니라고 설명해요. 클로드가 작업을 조율했다는 말과 최종 예측 알고리즘이 클로드라는 말은 달라요. [2]</p>
<p>프로젝트는 관측값을 우선하고, 각 픽셀이 어떤 자료에서 왔는지와 불확실성을 남겨요. 또 예측 영역에서는 새로운 별이나 은하를 발견할 수 없다는 한계를 밝혀요. 망원경이 보지 않은 곳이기 때문이에요. [2]</p>
<p>그래서 지도를 공유할 때는 “구멍 없는 지도를 만들었다” 다음에 “일부는 통계적 추정이다”를 함께 적어야 해요. 색이 자연스럽게 이어진다는 이유로 관측 근거까지 같아지는 것은 아니에요. 아래 도식은 이 차이를 읽기 위한 개념도이며 실제 하늘의 면적을 재현한 그림은 아니에요.</p>
<p><img alt="측정 자료와 예측을 분리하고 사람의 검토를 거치는 흐름 (직접 제작)" loading="lazy" decoding="async" fetchpriority="auto" width="2160" height="3040" src="/_astro/diagram-measured-predicted.DHdHpp-1_1Fpx0Q.webp" ></p>
<p class="cap">측정 자료와 예측을 분리하고 사람의 검토를 거치는 흐름 (직접 제작)</p>
<h2 id="4-에이전트-검토도-놓친-게-있어요">4. 에이전트 검토도 놓친 게 있어요</h2>
<p><strong>사람이 결과를 보며 이상을 찾은 장면이 이 사례의 중요한 부분이에요.</strong> 메나르는 희미한 원형 얼룩을 발견했다고 설명해요. 개별 관측의 흔적이 남은 문제였고, 다른 에이전트의 두 차례 검토에서도 잡히지 않았다고 해요. 지적을 받은 뒤 클로드가 보정을 수행했어요. [1]</p>
<p>이 사례를 “여러 AI가 확인했으니 검증 완료”로 읽으면 오히려 핵심을 놓쳐요. 리뷰 횟수와 검증의 독립성은 다른 질문이거든요. 원자료와 다른 방식으로 결과를 살피거나, 분야 지식을 가진 사람이 이상한 패턴을 찾아야 할 수 있어요.</p>
<p>전체 작업이 며칠 걸렸다는 설명도 이 연구자의 협업 기록이에요. 다른 연구실의 자료 크기와 장비, 검토 수준까지 같은 것으로 놓고 절감 시간을 계산할 근거는 없어요. <strong>속도와 정확성은 각각 확인할 항목이에요.</strong></p>
<h2 id="5-내-데이터-작업에-적용한다면">5. 내 데이터 작업에 적용한다면</h2>
<p><strong>가져올 만한 습관은 추정값의 이름표를 끝까지 보존하는 것이에요.</strong> 아래는 발표된 제품 기능 목록이 아니라, 이번 사례를 읽고 정리한 검토용 질문이에요.</p>





























<table><thead><tr><th>작업 단계</th><th>남기면 좋은 기록</th></tr></thead><tbody><tr><td>입력 수집</td><td>파일의 출처와 관측·작성 시점</td></tr><tr><td>가공</td><td>단위·좌표·누락값 처리 방법</td></tr><tr><td>추정</td><td>실제 값과 구분되는 표시</td></tr><tr><td>검토</td><td>사람이 확인한 오류와 수정 전후</td></tr><tr><td>공유</td><td>결과를 재현할 코드와 한계 설명</td></tr></tbody></table>
<p>예를 들어 매출 보고서의 비어 있는 날짜를 주변 값으로 채웠다면, 그날의 숫자는 실제 매출 기록과 구분해야 해요. AI가 표를 예쁘게 정리하는 과정에서 이 표시가 사라지지 않았는지를 확인하는 거예요. 이 예시는 원칙을 설명하기 위한 가상 상황이에요.</p>
<p>과학 도구를 도입할 때도 결과 이미지 한 장보다 입력과 코드, 실행 환경, 검토 기록을 함께 받을 수 있는지 살펴볼 수 있어요. 클로드 사이언스 발표가 강조한 작업 이력은 검증을 위한 재료예요. 기록이 있다는 것과 그 결과가 이미 검증됐다는 것은 구별해야 해요. [3]</p>
<hr>
<div class="box info"><b class="ttl">✅ 한눈에 정리</b>① 클로드 사이언스가 자료 처리와 결합을 도움<br>② 지도 일부는 관측이 아닌 통계적 예측<br>③ measured·predicted와 불확실성을 함께 확인<br>④ 에이전트 검토 이후에도 사람의 점검이 필요</div>
<p><strong>오늘의 큰 흐름:</strong> 에이전트가 대량 처리를 맡을수록, 사람은 목표 설정과 결과의 이상 탐지에 집중하게 돼요. 그 분업을 가능하게 하는 조건은 추적 가능한 데이터예요.</p>
<h2 id="자주-묻는-질문">자주 묻는 질문</h2>
<details class="faq"><summary>Q. AI가 새로운 하늘을 관측한 건가요?</summary><p>기존 관측을 처리하고 빈 곳을 추정한 사례예요. 지도 전체를 망원경으로 새로 찍었다는 뜻이 아니에요.</p></details>
<details class="faq"><summary>Q. 이미지 생성 AI로 빈 곳을 그렸나요?</summary><p>연구자 설명은 통계적 회귀 모델을 사용했다고 밝혀요. 언어 모델이나 이미지 생성기가 최종 예측 지도를 그린 것으로 설명하지 않아요.</p></details>
<details class="faq"><summary>Q. 예측한 부분에서 새로운 별을 찾을 수 있나요?</summary><p>프로젝트는 그 용도로 쓸 수 없다고 명시해요. 예측 영역에서는 직접 관측한 증거가 없어요. 관측과 예측을 구분한 정보부터 확인해야 해요.</p></details>
<p>연구자가 공개한 지도 → <a href="https://menard.pha.jhu.edu/uvmap/">https://menard.pha.jhu.edu/uvmap/</a></p>
<p><strong>참고 자료</strong></p>
<ul>
<li>[1] 앤트로픽 사례 설명 · <a href="https://anthropic.com/research/the-missing-map-of-the-sky">anthropic.com/research/the-missing-map-of-the-sky</a></li>
<li>[2] 연구자의 지도·방법 · menard.pha.jhu.edu/uvmap</li>
<li>[3][4] 제품 발표·NASA 임무 자료 · 전체 링크는 사이트판 출처</li>
</ul>
<div class="box info"><b class="ttl">📝 이 글의 작성 방식</b>처음 작성 2026년 10월 9일 · 같은 날 확인<br>회사 사례·연구자 자료·NASA 설명 대조<br>직접 계산을 재현한 후기 아님<br>제휴 없음 · 캐릭터는 GPT 이미지 생성<br>도식은 직접 제작</div>
<h2 id="출처와-확인-범위">출처와 확인 범위</h2>
<p>모든 자료는 2026년 10월 9일 직접 열어 확인했어요. 연구자와 제품 공급자의 설명이며, 이 글에서 원자료를 재처리하거나 독립 성능 측정을 한 것은 아니에요.</p>
<ul>
<li><a href="https://www.anthropic.com/research/the-missing-map-of-the-sky">1. The missing map of the sky</a> — 2026-10-08. 사람과 클로드의 협업, 예측 비중, 남아 있던 관측 얼룩을 사람이 찾은 사례.</li>
<li><a href="https://menard.pha.jhu.edu/uvmap/">2. The full sky in the ultraviolet</a> — 2026년 10월 프로젝트 페이지. 자료 출처, 회귀 모델, 픽셀 출처와 불확실성, 사용 한계.</li>
<li><a href="https://www.anthropic.com/news/claude-science-ai-workbench">3. Claude Science, an AI workbench for scientists</a> — 2026-06-30. 도구·계산 자원 연결과 작업 이력에 관한 회사 설명.</li>
<li><a href="https://science.nasa.gov/resource/galex-galaxy-evolution-explorer/">4. NASA: GALEX</a> — 2022-12-20 자료. 자외선 관측 임무의 목적과 운영 시기.</li>
</ul> </article> <nav class="end-nav" aria-label="목록" data-astro-cid-f3qesd3f><a class="back" href="/news/" data-back data-astro-cid-f3qesd3f>← 목록으로 · 📰 뉴스</a><div class="more" data-astro-cid-f3qesd3f><p class="h" data-astro-cid-f3qesd3f>다른 뉴스 글</p><ul data-astro-cid-f3qesd3f><li data-astro-cid-f3qesd3f><a href="/posts/20261009-skt-token-gateway/" data-astro-cid-f3qesd3f>SKT 토큰 게이트웨이 뜻, 연결 전략과 도입 전 확인할 점</a></li><li data-astro-cid-f3qesd3f><a href="/posts/20261009-openai-false-front-operations/" data-astro-cid-f3qesd3f>OpenAI 영향력 작전 차단, 가짜 기자와 출처 검증법</a></li><li data-astro-cid-f3qesd3f><a href="/posts/20261009-claude-abuse-policy/" data-astro-cid-f3qesd3f>클로드 학대 금지 정책, 비판과 연구는 어디까지 괜찮을까</a></li><li data-astro-cid-f3qesd3f><a href="/posts/20261009-rtx-spark-windows/" data-astro-cid-f3qesd3f>RTX Spark 정리, 로컬 AI 성능과 제품별 출하 일정</a></li></ul></div></nav> </main> <footer class="site">
직접 해본 것만 씁니다. 제휴·광고가 있는 글에는 각 글에 이해관계를 표시합니다.
<nav class="legal"> <a href="/about/">소개</a> · <a href="/privacy/">개인정보처리방침</a> · <a href="/contact/">문의</a> </nav> </footer> <script>
      // (2026-10-06) A라인 기술 글(article.tech)의 명령·프롬프트 상자에 복사 버튼 — 네이버판은 복사 버튼이 없어 사이트판으로 안내한다
      document.querySelectorAll('article.tech pre').forEach(function (pre) {
        var b = document.createElement('button');
        b.type = 'button'; b.className = 'copy'; b.textContent = '복사';
        b.addEventListener('click', function () {
          var code = pre.querySelector('code') || pre;
          var done = function () { b.textContent = '복사됨'; setTimeout(function () { b.textContent = '복사'; }, 1500); };
          // 네이버 앱 같은 인앱 브라우저는 clipboard API 가 없거나 막혀 있다(네이버판이 이 사이트판으로 보낸다) —
          // 그때는 글을 골라 두고 execCommand 로 복사, 그것도 안 되면 골라 둔 채 '길게 눌러 복사' 안내 (2026-10-06)
          var fallback = function () {
            var r = document.createRange(); r.selectNodeContents(code);
            var s = window.getSelection(); s.removeAllRanges(); s.addRange(r);
            var ok = false; try { ok = document.execCommand('copy'); } catch (e) {}
            if (ok) { s.removeAllRanges(); done(); } else { b.textContent = '길게 눌러 복사'; }
          };
          if (navigator.clipboard && navigator.clipboard.writeText) navigator.clipboard.writeText(code.innerText).then(done, fallback);
          else fallback();
        });
        pre.appendChild(b);
      });
    </script> <script>
      // 머리글 높이를 --hdr-h 로 (목차 이동·글 양옆 칸·행사 날짜 줄이 머리글 아래에 오게)
      (function () {
        var h = document.querySelector('header.site');
        if (!h) return;
        var set = function () { document.documentElement.style.setProperty('--hdr-h', h.offsetHeight + 'px'); };
        set(); addEventListener('resize', set);
        if ('ResizeObserver' in window) new ResizeObserver(set).observe(h);
      })();
    </script> <script>
      // 머리글 맞춤 — 가운데 분류 줄이 넘치면 오른쪽 메뉴·언어를 단계적으로 줄인다(위 CSS data-fit 설명)
      (function () {
        var h = document.querySelector('header.site');
        if (!h) return;
        var mq = matchMedia('(min-width: 901px)');
        function over() {
          var hero = h.querySelector('.hero');
          if (!hero) return false;
          var t = hero.querySelector('.sec-tabs'), h1 = hero.querySelector('h1');
          if (t && t.scrollWidth > t.clientWidth + 1) return true;
          // 오른쪽 메뉴·언어가 넓어 가운데 칸이 정가운데에서 밀렸으면 줄인다
          var hr = hero.getBoundingClientRect(), r = h.getBoundingClientRect();
          if (h.getAttribute('data-fit') !== '4' && Math.abs((hr.left + hr.right) / 2 - (r.left + r.right) / 2) > 2) return true;
          if (h1) { var lh = parseFloat(getComputedStyle(h1).lineHeight) || 24; if (h1.offsetHeight > lh * 1.5) return true; }
          return false;
        }
        var busy = false;
        function fit() {
          if (busy) return; busy = true;
          h.removeAttribute('data-fit');
          if (mq.matches) for (var lv = 1; lv <= 4 && over(); lv++) h.setAttribute('data-fit', String(lv));
          busy = false;
        }
        fit();
        addEventListener('resize', fit);
        if (document.fonts && document.fonts.ready) document.fonts.ready.then(fit);
      })();
    </script> </body> </html> 