<!DOCTYPE html><html lang="ko"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="google-site-verification" content="Tbam8ku0Ha3xT3Tf7dQwloMDbMK4FY4gr_3aVyhuiu8"><title>에러 메시지 로그, 자르면 안 되는 이유와 남기는 법 (LLM 중계기 개발기)</title><meta name="description" content="AI가 요청을 거절하면 이유를 글로 적어 보냅니다. 그런데 제가 만든 LLM 중계기는 개발 첫 이틀 동안 그 이유를 세 번이나 잃어버렸어요. 화면에 200자만 보여 준 날, 양식이 아니라며 원문을 통째로 버리고 'HTTP 400'만 남긴 날, 기록에 160자만 남겨 '더 새 버전이 필요하다'는 안내가 잘린 날. 세 번의 경위와 그 뒤 정한 '오류 원문은 자르지 않는다'는 규칙, 자르는 코드가 다시 들어오면 실패하는 자동 검사를 비개발자 눈높이로 정리했습니다."><meta property="og:title" content="에러 메시지 로그, 자르면 안 되는 이유와 남기는 법 (LLM 중계기 개발기)"><meta property="og:description" content="AI가 요청을 거절하면 이유를 글로 적어 보냅니다. 그런데 제가 만든 LLM 중계기는 개발 첫 이틀 동안 그 이유를 세 번이나 잃어버렸어요. 화면에 200자만 보여 준 날, 양식이 아니라며 원문을 통째로 버리고 'HTTP 400'만 남긴 날, 기록에 160자만 남겨 '더 새 버전이 필요하다'는 안내가 잘린 날. 세 번의 경위와 그 뒤 정한 '오류 원문은 자르지 않는다'는 규칙, 자르는 코드가 다시 들어오면 실패하는 자동 검사를 비개발자 눈높이로 정리했습니다."><meta name="google-adsense-account" content="ca-pub-3013525241448988"><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3013525241448988" crossorigin="anonymous"></script><link rel="stylesheet" href="/_astro/index.nG8wbECK.css">
<link rel="stylesheet" href="/_astro/_id_.DkQyrgYf.css">
<style>.sec-tabs[data-astro-cid-cnlsgtkd]{display:flex;gap:6px;width:fit-content;max-width:100%;margin:6px auto 0;padding-bottom:4px;overflow-x:auto;scrollbar-width:none;text-align:left}.sec-tabs[data-astro-cid-cnlsgtkd]::-webkit-scrollbar{display:none}.sec-tabs[data-astro-cid-cnlsgtkd] a[data-astro-cid-cnlsgtkd]{flex:none;padding:6px 12px;border:1px solid var(--line);border-radius:999px;background:#fff;color:var(--ink);text-decoration:none;font-weight:700;font-size:.88rem;white-space:nowrap}.sec-tabs[data-astro-cid-cnlsgtkd] a[data-astro-cid-cnlsgtkd]:hover{border-color:var(--accent);color:var(--accent)}.sec-tabs[data-astro-cid-cnlsgtkd] a[data-astro-cid-cnlsgtkd][aria-current=page]{background:var(--ink);border-color:var(--ink);color:#fff}.sec-tabs[data-astro-cid-cnlsgtkd] .n[data-astro-cid-cnlsgtkd]{margin-left:2px;font-size:.8em;color:var(--sub);font-weight:600}.sec-tabs[data-astro-cid-cnlsgtkd] a[data-astro-cid-cnlsgtkd][aria-current=page] .n[data-astro-cid-cnlsgtkd]{color:inherit;opacity:.75}.sr[data-astro-cid-cnlsgtkd]{position:absolute;width:1px;height:1px;overflow:hidden;clip:rect(0 0 0 0);white-space:nowrap}
</style></head> <body> <a class="skip" href="#main">본문으로 건너뛰기</a> <header class="site"> <nav class="langbar" aria-label="언어 · Language"> <span aria-hidden="true">🌐</span> <a href="/ai/" hreflang="ko" lang="ko" class="on" aria-current="true"><span class="lbl-full">한국어</span><span class="lbl-short" aria-hidden="true">KO</span></a><a href="/nadeuli/en/" hreflang="en" lang="en"><span class="lbl-full">English</span><span class="lbl-short" aria-hidden="true">EN</span></a><a href="/nadeuli/ja/" hreflang="ja" lang="ja"><span class="lbl-full">日本語</span><span class="lbl-short" aria-hidden="true">JA</span></a><a href="/nadeuli/zh-hant/" hreflang="zh-Hant" lang="zh-Hant"><span class="lbl-full">繁體中文</span><span class="lbl-short" aria-hidden="true">繁中</span></a> </nav> <div class="brand-box"> <a class="brand" href="/ai/" aria-label="happy_various"><img class="wm light" src="/brand/wordmark-light.png" alt="happy_various" width="134" height="22"></a> <a class="site-char" href="/ai/" aria-hidden="true" tabindex="-1"><img class="mascot light" src="/brand/ai-info-light.gif" alt="" width="53" height="54"></a> <a class="site-name" href="/ai/">AI 로그</a> </div> <div class="hero"> <nav class="sec-tabs" aria-label="AI 로그 소메뉴" data-astro-cid-cnlsgtkd> <a href="/ai/" data-astro-cid-cnlsgtkd> <span aria-hidden="true" data-astro-cid-cnlsgtkd>🤖</span> 전체 <span class="n" data-astro-cid-cnlsgtkd><span class="sr" data-astro-cid-cnlsgtkd>글 </span>93</span> </a><a href="/use/" data-astro-cid-cnlsgtkd> <span aria-hidden="true" data-astro-cid-cnlsgtkd>🛠️</span> 활용 <span class="n" data-astro-cid-cnlsgtkd><span class="sr" data-astro-cid-cnlsgtkd>글 </span>36</span> </a><a href="/project/" aria-current="page" data-astro-cid-cnlsgtkd> <span aria-hidden="true" data-astro-cid-cnlsgtkd>🧪</span> 프로젝트 <span class="n" data-astro-cid-cnlsgtkd><span class="sr" data-astro-cid-cnlsgtkd>글 </span>33</span> </a><a href="/news/" data-astro-cid-cnlsgtkd> <span aria-hidden="true" data-astro-cid-cnlsgtkd>📰</span> 뉴스 <span class="n" data-astro-cid-cnlsgtkd><span class="sr" data-astro-cid-cnlsgtkd>글 </span>24</span> </a> </nav>  </div> <div class="hdr-bar" hidden></div> </header> <main id="main" tabindex="-1">  <nav class="crumb" aria-label="목록" data-astro-cid-f3qesd3f><a href="/ai/" data-astro-cid-f3qesd3f>🤖 AI 로그</a><span aria-hidden="true" data-astro-cid-f3qesd3f>›</span><a href="/project/" data-back data-astro-cid-f3qesd3f>🧪 프로젝트</a></nav><aside class="rail rail-l" aria-label="목록" data-astro-cid-f3qesd3f><div class="rail-in" data-astro-cid-f3qesd3f><a class="back" href="/project/" data-back data-astro-cid-f3qesd3f>← 목록으로</a><ul class="secs" data-astro-cid-f3qesd3f><li data-astro-cid-f3qesd3f><a href="/ai/" data-astro-cid-f3qesd3f>🤖 전체 글</a></li><li data-astro-cid-f3qesd3f><a href="/use/" data-astro-cid-f3qesd3f>🛠️ 활용</a></li><li data-astro-cid-f3qesd3f><a href="/project/" aria-current="true" data-astro-cid-f3qesd3f>🧪 프로젝트</a></li><li data-astro-cid-f3qesd3f><a href="/news/" data-astro-cid-f3qesd3f>📰 뉴스</a></li></ul><a class="cal" href="/ai/menu/#ai-project" data-astro-cid-f3qesd3f>☰ 연재 부별 목차</a></div></aside><aside class="rail rail-r" aria-label="이 글 목차" data-astro-cid-f3qesd3f><div class="rail-in" data-astro-cid-f3qesd3f><nav class="toc" aria-label="이 글 목차" data-astro-cid-f3qesd3f><p class="h" data-astro-cid-f3qesd3f>이 글 목차</p><ol data-astro-cid-f3qesd3f><li data-astro-cid-f3qesd3f><a href="#1-문제-접수증만-남은-오류" data-toc="1-문제-접수증만-남은-오류" data-astro-cid-f3qesd3f>1. 문제: 접수증만 남은 오류</a></li><li data-astro-cid-f3qesd3f><a href="#2-경위-원인이-사라진-세-번" data-toc="2-경위-원인이-사라진-세-번" data-astro-cid-f3qesd3f>2. 경위: 원인이 사라진 세 번</a></li><li data-astro-cid-f3qesd3f><a href="#3-세-번째-잘린-끝에-할-일이-있었다" data-toc="3-세-번째-잘린-끝에-할-일이-있었다" data-astro-cid-f3qesd3f>3. 세 번째: 잘린 끝에 할 일이 있었다</a></li><li data-astro-cid-f3qesd3f><a href="#4-규칙-오류-원문은-자르지-않는다" data-toc="4-규칙-오류-원문은-자르지-않는다" data-astro-cid-f3qesd3f>4. 규칙: 오류 원문은 자르지 않는다</a></li><li data-astro-cid-f3qesd3f><a href="#5-검사-둘-읽어-보고-돌려-본다" data-toc="5-검사-둘-읽어-보고-돌려-본다" data-astro-cid-f3qesd3f>5. 검사 둘: 읽어 보고, 돌려 본다</a></li><li data-astro-cid-f3qesd3f><a href="#6-지금-오류-한-건이-남기는-것" data-toc="6-지금-오류-한-건이-남기는-것" data-astro-cid-f3qesd3f>6. 지금 오류 한 건이 남기는 것</a></li><li data-astro-cid-f3qesd3f><a href="#자주-묻는-질문" data-toc="자주-묻는-질문" data-astro-cid-f3qesd3f>자주 묻는 질문</a></li></ol><a class="up" href="#main" data-astro-cid-f3qesd3f>↑ 맨 위로</a></nav><nav class="more" aria-label="다른 프로젝트 글" data-astro-cid-f3qesd3f><p class="h" data-astro-cid-f3qesd3f>다른 프로젝트 글</p><ul data-astro-cid-f3qesd3f><li data-astro-cid-f3qesd3f><a href="/posts/20261002-llmgw-33-human-and-ai/" data-astro-cid-f3qesd3f>AI 코딩 도우미 협업 회고, 사람이 판단하고 AI가 만들었다</a></li><li data-astro-cid-f3qesd3f><a href="/posts/20261002-llmgw-32-fake-vs-real/" data-astro-cid-f3qesd3f>목 테스트 한계, 가짜로 통과해도 스모크 테스트가 필요한 이유</a></li><li data-astro-cid-f3qesd3f><a href="/posts/20261002-llmgw-31-keep-the-checks/" data-astro-cid-f3qesd3f>회귀 테스트와 품질 게이트, 검사를 지우지 않고 빠르게 돌리는 법</a></li><li data-astro-cid-f3qesd3f><a href="/posts/20261002-llmgw-30-waiting-approval/" data-astro-cid-f3qesd3f>코덱스·클로드 코드 승인 요청, AI가 허락을 기다리다 멈춘 이유</a></li></ul></nav></div></aside><a class="float-back" href="/project/" data-back aria-label="목록으로" data-astro-cid-f3qesd3f>← 목록</a><script type="module">document.querySelectorAll("[data-back]").forEach(e=>e.addEventListener("click",r=>{try{const t=new URL(document.referrer);t.origin===location.origin&&!t.pathname.includes("/posts/")&&history.length>1&&(r.preventDefault(),history.back())}catch{}}));const n=new Map([...document.querySelectorAll("[data-toc]")].map(e=>[e.dataset.toc,e]));if(n.size&&"IntersectionObserver"in window){const e=new IntersectionObserver(r=>{for(const t of r)t.isIntersecting&&(n.forEach(o=>o.removeAttribute("aria-current")),n.get(t.target.id)?.setAttribute("aria-current","true"))},{rootMargin:"0px 0px -72% 0px"});n.forEach((r,t)=>{const o=document.getElementById(t);o&&e.observe(o)})}const c=document.querySelector(".float-back");if(c){const e=()=>c.classList.toggle("show",scrollY>480);addEventListener("scroll",e,{passive:!0}),e()}</script> <article class="tech" data-astro-cid-lvjzyg5v> <p class="series-bar" data-astro-cid-lvjzyg5v> <a href="/ai/menu/#ai-project" data-astro-cid-lvjzyg5v>LLM 중계기 개발기</a> <span data-astro-cid-lvjzyg5v>4부 · 18편 / 전체 33편</span> </p> <p class="meta" data-astro-cid-lvjzyg5v>2026년 10월 1일 기준</p> <details class="toc" data-astro-cid-lvjzyg5v> <summary data-astro-cid-lvjzyg5v>목차 · 7개</summary> <ol data-astro-cid-lvjzyg5v><li data-astro-cid-lvjzyg5v><a href="#1-문제-접수증만-남은-오류" data-astro-cid-lvjzyg5v>1. 문제: 접수증만 남은 오류</a></li><li data-astro-cid-lvjzyg5v><a href="#2-경위-원인이-사라진-세-번" data-astro-cid-lvjzyg5v>2. 경위: 원인이 사라진 세 번</a></li><li data-astro-cid-lvjzyg5v><a href="#3-세-번째-잘린-끝에-할-일이-있었다" data-astro-cid-lvjzyg5v>3. 세 번째: 잘린 끝에 할 일이 있었다</a></li><li data-astro-cid-lvjzyg5v><a href="#4-규칙-오류-원문은-자르지-않는다" data-astro-cid-lvjzyg5v>4. 규칙: 오류 원문은 자르지 않는다</a></li><li data-astro-cid-lvjzyg5v><a href="#5-검사-둘-읽어-보고-돌려-본다" data-astro-cid-lvjzyg5v>5. 검사 둘: 읽어 보고, 돌려 본다</a></li><li data-astro-cid-lvjzyg5v><a href="#6-지금-오류-한-건이-남기는-것" data-astro-cid-lvjzyg5v>6. 지금 오류 한 건이 남기는 것</a></li><li data-astro-cid-lvjzyg5v><a href="#자주-묻는-질문" data-astro-cid-lvjzyg5v>자주 묻는 질문</a></li></ol> </details> <blockquote data-astro-cid-lvjzyg5v>이 글에는 제휴 링크가 없고 글에 나오는 AI 서비스들(OpenAI·앤트로픽)과 아무 관계가 없습니다. 제가 직접 만든 중계기의 개발 기록을 바탕으로 썼습니다. 삽화는 GPT 이미지 생성, 도식은 직접 제작했습니다.</blockquote> <h1 id="에러-메시지-로그-자르면-안-되는-이유와-남기는-법-llm-중계기-개발기">에러 메시지 로그, 자르면 안 되는 이유와 남기는 법 (LLM 중계기 개발기)</h1>
<p><img alt="에러 메시지 로그 잘림 — 자르면 안 되는 이유와 남기는 법 (캐릭터는 GPT 이미지 생성)" loading="lazy" decoding="async" fetchpriority="auto" width="1080" height="1080" src="/_astro/titlecard.CvzhhSXc_19rFw4.webp" ></p>
<p class="cap">에러 메시지 로그 잘림 — 자르면 안 되는 이유와 남기는 법 (캐릭터는 GPT 이미지 생성)</p>
<p>LLM 중계기 개발기 18편이에요. 지난 17편 ‘성공 응답 속에 숨은 실패’는 실패가 성공인 척 돌아온 이야기였어요. 이번에는 실패는 실패로 왔는데, 남은 오류 메시지가 이런 의문만 남긴 이야기예요. “왜 ‘HTTP 400’ 한 줄뿐이지? 왜 중간에서 끊겼지?”</p>
<p>차에 블랙박스를 달고, 메모리를 아끼려고 영상마다 앞의 몇 초만 남기게 설정했다고 해 볼게요. 사고가 난 뒤 열어 보면 영상은 평온하게 달리는 장면에서 끝나요. 부딪힌 순간이 담긴 뒷부분은 잘려 나갔죠.</p>
<p>제가 만든 LLM 중계기가 개발 첫 이틀 동안 이런 블랙박스였어요. AI가 거절 이유를 적어 보내면, 화면이나 기록에 옮기며 앞부분만 남기거나 아예 버렸어요.<br>
<strong>오류 원문은 끝까지 남겨야 해요. 세 번째 사고에서 할 일은 하필 잘려 나간 문장 끝에 있었어요.</strong></p>
<p><img alt="끝이 찢겨 나간 영수증을 살피는 탐정 로봇 — 앞부분만 남은 에러 메시지 (GPT 이미지 생성)" loading="lazy" decoding="async" fetchpriority="auto" width="1024" height="1024" src="/_astro/char-torn-receipt.DI-LEtwB_jAJ26.webp" ></p>
<p class="cap">끝이 찢겨 나간 영수증을 살피는 탐정 로봇 — 앞부분만 남은 에러 메시지 (GPT 이미지 생성)</p>
<div class="box info"><b class="ttl">🎯 이 글에서 얻는 것</b>연재: LLM 중계기 개발기 18편 · 4부 AI가 이상하게 굴 때<br>대상: 오류 로그를 남기거나 읽는 분<br>① 오류 원문이 세 번 사라진 경위<br>② ‘자르지 않는다’ 규칙과 자동 검사 두 가지<br>③ 오류 한 건을 남기는 방법<br>2026년 10월 1일 중계기 코드 기준</div>
<hr>
<h2 id="1-문제-접수증만-남은-오류">1. 문제: 접수증만 남은 오류</h2>
<p><strong>상태 번호는 ‘문제가 있다’는 접수증이고, 무엇이 문제인지는 오류 원문에 있어요.</strong> AI가 요청을 받아 주지 않으면 보통 두 가지를 돌려보내요.</p>
<p><strong>상태 번호</strong> — ‘HTTP 400’ 같은 숫자예요. 요청에 문제가 있다는 분류일 뿐이라, 병원 접수증에 ‘내과’라고만 적힌 것과 비슷해요<br>
<strong>오류 원문</strong> — AI가 사람 말로 적어 보내는 이유예요. “더 새 버전이 필요합니다” 같은 문장이고, 진단서에 해당해요</p>
<p>진단서를 버리고 접수증만 남기면 무엇이 잘못됐는지 알 길이 없어요. 앞장만 남겨도 마찬가지고요. 3편에서 짧게 다룬 이 사고를, 이번 편에서는 세 번 하나씩 따라가 봐요.</p>
<h2 id="2-경위-원인이-사라진-세-번">2. 경위: 원인이 사라진 세 번</h2>
<p><strong>원인은 개발 첫 이틀 사이에 세 번, 모두 중계기 안에서 잘리거나 버려졌어요.</strong></p>





















<table><thead><tr><th>언제</th><th>무엇이 사라졌나</th></tr></thead><tbody><tr><td>① 7월 13일 오후 (Codex)</td><td>시험 호출 화면이 오류 글을 200자까지만 보여 줌 · 메시지 칸이 비면 ‘Codex 작업 실패’만 남음</td></tr><tr><td>② 같은 날 오후 (한 AI 서버)</td><td>양식(JSON)이 아닌 거절 이유를 통째로 버리고 ‘HTTP 400’만 넘김</td></tr><tr><td>③ 7월 14일 아침 (Codex)</td><td>워밍업 실패를 160자에서 잘라 “…requires a newer versio…”에서 끊김</td></tr></tbody></table>
<p><strong>첫 번째는 그날 오후 2시 28분 판(v0.1.2)에서 고쳤지만, 자르는 길이를 200자에서 800자로 늘렸을 뿐이었어요.</strong> 메시지 칸이 비면 실패 꾸러미를 통째로 옮겨 적게도 했어요. 그래도 ‘어딘가에서 끊는다’는 습관은 그대로였어요.</p>
<p>두 번째는 더 심했어요. 중계기는 거절 이유가 정해진 양식(JSON)으로 올 거라고 보고 읽으려 했는데, 이 서버는 그냥 글로 보냈어요. 읽기가 실패하자 중계기는 그 실패를 조용히 삼키고, 찾은 이유가 없으니 상태 번호만 넘겼어요. 손편지로 온 반송 사유를 서식이 아니라며 버린 셈이에요.</p>
<p>같은 날 오후 4시 23분 판(v0.1.7)에서 받은 내용을 먼저 글 그대로 확보하고, 쓰는 쪽에는 이유와 원문을 함께 보내게 했어요. 그런데 기록에 옮겨 적을 때는 여전히 이유를 300자, 원문을 500자에서 잘랐어요.</p>
<h2 id="3-세-번째-잘린-끝에-할-일이-있었다">3. 세 번째: 잘린 끝에 할 일이 있었다</h2>
<p><strong>다음 날 아침, Codex 모델 하나의 워밍업 실패가 기록에 “…requires a newer versio…”까지만 남았어요.</strong> 워밍업은 연결할 때 모델을 미리 한 번 깨워 두는 일이에요. 기록이 이 실패를 160자에서 자르고 있었고, 중계기는 연결할 때마다 다시 데우다 또 실패했어요.</p>
<p>중계기를 빼고 터미널에서 Codex에 같은 모델로 “say pong”을 직접 던져 보니 똑같은 400이 났어요. 중계기는 거절을 충실히 전하되 잘라서 전했을 뿐이었어요. 끝까지 읽은 원문을 우리말로 옮기면 이래요. “‘(모델 이름)’ 모델은 더 새 버전의 Codex가 필요합니다. 최신 앱이나 CLI로 업그레이드한 뒤 다시 시도하세요.”</p>
<p>그날 아침 7시 6분 판(v0.1.19)의 기록에는 “진짜 원인이 잘림 때문에 사라진 게 이번이 세 번째라서, 구조적으로 고친다”고 적혀 있어요.</p>

























<table><thead><tr><th>고친 것</th><th>내용</th></tr></thead><tbody><tr><td>자르기를 없앰</td><td>파일 여섯 개에서 오류 글을 자르던 18군데를 걷어냄 (120자부터 400자까지 제각각)</td></tr><tr><td>영구 실패 표시</td><td>‘잘못된 요청’·‘더 새 버전이 필요함’ 같은 거절은 다시 데우지 않음</td></tr><tr><td>할 일 안내</td><td>실패 표시에 원문 전체와 “Codex를 최신으로 업그레이드하세요” 같은 안내를 붙임</td></tr><tr><td>30분 뒤 (v0.1.20)</td><td>화면에 Codex·Claude 명령어 도구 업데이트 버튼 — 맥에서 0.139.0 → 0.144.3, 워밍업 3,021ms</td></tr></tbody></table>
<p><strong>잘리지 않은 원문 한 줄이 30분 만에 해결로 이어졌어요.</strong> 업데이트는 사람이 버튼을 눌렀을 때만 해요.</p>
<h2 id="4-규칙-오류-원문은-자르지-않는다">4. 규칙: 오류 원문은 자르지 않는다</h2>
<p><strong>세 번째 사고 뒤에 정한 규칙은 한 줄이에요.</strong> <mark>오류 원문은 자르지 않는다</mark>. 기록에는 통째로 남기고, 짧은 요약은 화면에 보여 줄 때만 만들고, 비밀 값만 가려요.</p>
<p>블랙박스로 치면 영상은 끝까지 다 저장하고, 목록에서만 작은 미리보기를 보여 주는 방식이에요. 미리보기가 짧아도 원본이 남아 있으니, 언제든 끝까지 돌려 볼 수 있어요.</p>
<p><img alt="가위에 금지 표시를 올려 두는 로봇 — 오류 원문은 자르지 않는다 (GPT 이미지 생성)" loading="lazy" decoding="async" fetchpriority="auto" width="1024" height="1024" src="/_astro/char-no-scissors.CvX2nQj1_2QyiQ.webp" ></p>
<p class="cap">가위에 금지 표시를 올려 두는 로봇 — 오류 원문은 자르지 않는다 (GPT 이미지 생성)</p>
<div class="callout tip"><b class="ttl">💡 핵심</b>자르는 길이를 늘리는 건 고친 게 아니에요. 자르기 자체를 없애야 해요.</div>
<h2 id="5-검사-둘-읽어-보고-돌려-본다">5. 검사 둘: 읽어 보고, 돌려 본다</h2>
<p><strong>다짐만으로는 부족했어요. 첫 수정 뒤에도 자르는 곳이 18군데나 남아 있었으니까요.</strong> 그래서 규칙을 자동 검사 두 가지로 만들었어요.</p>
<p><strong>검사 ① 코드를 읽는다 (7월 14일 아침)</strong> 오류를 다루는 줄에 “앞에서부터 몇 글자만 남겨라”가 있고 그 수가 500보다 작으면 실패예요. 끝부분만 남기는 건 허용해요. 끝을 남기면 사고 순간은 살아 있으니까요.</p>
<p><strong>사각지대 (7월 14일 저녁)</strong> 기록을 모아 두는 보관함이 첫 버전부터 모든 기록을 400자에서 자르고 있었어요. 검사가 연결 부품 폴더만 읽어 못 본 곳이라, 보관함을 고치고 검사 범위도 넓혔어요.</p>
<p><strong>검사 ② 실제로 돌려 본다 (7월 14일 저녁)</strong> 가짜 AI가 1,000자가 넘는 거절 이유를 그냥 글로 보내요. 기록을 열어 원문이 거의 그대로인지, ‘requires a newer version’ 문구가 살아 있는지, 가짜 열쇠 값이 가려졌는지 확인해요.</p>
<p>검사 ①은 처음 돌리자마자 다른 연결 부품에 숨어 있던 자르기를 잡아냈고, 160자 컷을 일부러 다시 넣어 보니 실패로 끝났어요. 지금은 배포 전에 반드시 거치는 점검 목록에 두 검사가 모두 들어 있고, 2026년 10월 1일 코드 기준으로 검사 ①은 여전히 통과해요.</p>
<p><img alt="에러 메시지 원문이 사라진 세 번 — 앞부분만 남은 필름, 사례 카드, 규칙과 검사 두 가지 (직접 제작)" loading="lazy" decoding="async" fetchpriority="auto" width="2160" height="5804" src="/_astro/diagram-cut-blackbox.Df2RbpH1_1tydWK.webp" ></p>
<p class="cap">에러 메시지 원문이 사라진 세 번 — 앞부분만 남은 필름, 사례 카드, 규칙과 검사 두 가지 (직접 제작)</p>
<h2 id="6-지금-오류-한-건이-남기는-것">6. 지금 오류 한 건이 남기는 것</h2>
<p><strong>지금은 오류 한 건이 요약과 원문을 함께 남겨요.</strong><br>
<strong>쓰는 쪽 프로그램</strong> — 읽기 쉬운 이유, 원래 상태 번호, 원문(upstream_body)을 함께 받아요. 설명서에도 “upstream_body에 진짜 원인이 담김”이라고 적었어요<br>
<strong>중계기 화면의 기록</strong> — 한 줄 요약으로 보이고, 누르면 원문 전체가 펼쳐져요. 통째로 복사하거나 파일로 내보낼 수도 있어요<br>
<strong>비밀 값</strong> — 원문을 남기더라도 열쇠 같은 값은 앞 세 글자만 남기고 가려요</p>
<p>세 번을 지나며 남은 습관은 이래요.<br>
① 받은 건 먼저 통째로 확보한다 — 양식으로 읽는 건 그다음이에요<br>
② 줄이는 건 보여 줄 때만 — 꼭 줄여야 하면 앞이 아니라 끝을 남겨요<br>
③ 같은 실수가 세 번이면 검사로 막는다 — 다짐 대신 실패하는 검사를 둬요</p>
<p>내 프로그램에 AI를 붙인다면, 이 규칙을 AI 코딩 도구에 이렇게 건네 보세요.</p>
<p class="plabel">📋 그대로 복사해 쓰세요</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="text"><code><span class="line"><span>오류를 기록할 때 메시지와 응답 본문을 자르지 말고 통째로 남기고, 화면에만 한 줄 요약을 보여 줘. API 키 같은 비밀 값은 가려서 남겨줘</span></span></code></pre>
<hr>
<div class="box info"><b class="ttl">✅ 한눈에 정리</b>① 상태 번호는 접수증, 원인은 오류 원문에<br>② 화면 200자 · ‘HTTP 400’만 · 기록 160자, 세 번<br>③ 오류 원문은 통째로, 요약은 화면에서만<br>④ 자르는 코드가 들어오면 검사가 실패한다</div>
<h2 id="자주-묻는-질문">자주 묻는 질문</h2>
<details class="faq"><summary>Q. 원문을 다 남기면 기록이 너무 길어지지 않나요?</summary><p>기록에는 통째로 두고, 화면에서는 한 줄 요약으로 보여 줘요. 누르면 원문 전체가 펼쳐져요.</p></details>
<details class="faq"><summary>Q. 꼭 줄여야 하면 어디를 남기나요?</summary><p>끝을 남겨요. 중계기 검사도 끝부분만 남기는 건 허용해요. 끝을 남기면 사고 순간은 살아 있으니까요.</p></details>
<details class="faq"><summary>Q. 원문에 비밀 값이 섞여 있으면요?</summary><p>열쇠 같은 값은 앞 세 글자만 남기고 가려요. 원문 보존과 비밀 값 가리기는 함께 가요.</p></details>
<p>다음 19편은 “한국어는 토큰을 더 먹는다”예요. ‘입력이 너무 길다’는 거절, 그리고 같은 글자 수라도 한국어가 AI의 분량 단위를 더 많이 쓰는 이유를 다뤄요.</p>
<div class="box info"><b class="ttl">📝 이 글의 작성 방식</b>처음 작성 2026년 10월 1일<br>다시 확인·수정 2026년 10월 7일<br>직접 만든 중계기의 커밋·코드 기록 기준<br>제휴 없음 · 글에 나온 AI 서비스들과 관계없음<br>캐릭터는 GPT 생성, 도식은 직접 제작</div>
<p class="related">LLM 중계기 개발기: <a href="/posts/20261001-llmgw-17-hidden-failure/">← 17편 성공 응답 속에 숨은 실패</a> · <a href="/posts/20261001-llmgw-19-korean-tokens/">19편 한국어는 토큰을 더 먹는다 →</a> · 함께 보면 좋은 편: <a href="/posts/20261001-llmgw-03-openai-compatible/">3편 OpenAI 호환</a> · <a href="/posts/20261001-llmgw-16-cut-answer/">16편 잘린 답</a> · <a href="/posts/20261002-llmgw-31-keep-the-checks/">31편 검사는 지우지 않는다</a></p> </article> <nav class="series-nav" aria-label="LLM 중계기 개발기 이전 편·다음 편" data-astro-cid-lvjzyg5v> <a class="prev" href="/posts/20261001-llmgw-17-hidden-failure/" data-astro-cid-lvjzyg5v> <span class="dir" data-astro-cid-lvjzyg5v>← 이전 편 · 17편</span> <span class="t" data-astro-cid-lvjzyg5v>Claude 로그인 만료·한도 소진, 성공 응답 속에 숨은 실패</span> </a> <a class="next" href="/posts/20261001-llmgw-19-korean-tokens/" data-astro-cid-lvjzyg5v> <span class="dir" data-astro-cid-lvjzyg5v>다음 편 · 19편 →</span> <span class="t" data-astro-cid-lvjzyg5v>한국어 토큰 수, 영어보다 2배 넘게 드는 이유와 긴 문서 나누기</span> </a> <a class="toc" href="/ai/menu/#ai-project" data-astro-cid-lvjzyg5v>☰ LLM 중계기 개발기 전체 목차</a> </nav><nav class="end-nav" aria-label="목록" data-astro-cid-f3qesd3f><a class="back" href="/project/" data-back data-astro-cid-f3qesd3f>← 목록으로 · 🧪 프로젝트</a><div class="more" data-astro-cid-f3qesd3f><p class="h" data-astro-cid-f3qesd3f>다른 프로젝트 글</p><ul data-astro-cid-f3qesd3f><li data-astro-cid-f3qesd3f><a href="/posts/20261002-llmgw-33-human-and-ai/" data-astro-cid-f3qesd3f>AI 코딩 도우미 협업 회고, 사람이 판단하고 AI가 만들었다</a></li><li data-astro-cid-f3qesd3f><a href="/posts/20261002-llmgw-32-fake-vs-real/" data-astro-cid-f3qesd3f>목 테스트 한계, 가짜로 통과해도 스모크 테스트가 필요한 이유</a></li><li data-astro-cid-f3qesd3f><a href="/posts/20261002-llmgw-31-keep-the-checks/" data-astro-cid-f3qesd3f>회귀 테스트와 품질 게이트, 검사를 지우지 않고 빠르게 돌리는 법</a></li><li data-astro-cid-f3qesd3f><a href="/posts/20261002-llmgw-30-waiting-approval/" data-astro-cid-f3qesd3f>코덱스·클로드 코드 승인 요청, AI가 허락을 기다리다 멈춘 이유</a></li></ul></div></nav> </main> <footer class="site">
직접 해본 것만 씁니다. 제휴·광고가 있는 글에는 각 글에 이해관계를 표시합니다.
<nav class="legal"> <a href="/about/">소개</a> · <a href="/privacy/">개인정보처리방침</a> · <a href="/contact/">문의</a> </nav> </footer> <script>
      // (2026-10-06) A라인 기술 글(article.tech)의 명령·프롬프트 상자에 복사 버튼 — 네이버판은 복사 버튼이 없어 사이트판으로 안내한다
      document.querySelectorAll('article.tech pre').forEach(function (pre) {
        var b = document.createElement('button');
        b.type = 'button'; b.className = 'copy'; b.textContent = '복사';
        b.addEventListener('click', function () {
          var code = pre.querySelector('code') || pre;
          var done = function () { b.textContent = '복사됨'; setTimeout(function () { b.textContent = '복사'; }, 1500); };
          // 네이버 앱 같은 인앱 브라우저는 clipboard API 가 없거나 막혀 있다(네이버판이 이 사이트판으로 보낸다) —
          // 그때는 글을 골라 두고 execCommand 로 복사, 그것도 안 되면 골라 둔 채 '길게 눌러 복사' 안내 (2026-10-06)
          var fallback = function () {
            var r = document.createRange(); r.selectNodeContents(code);
            var s = window.getSelection(); s.removeAllRanges(); s.addRange(r);
            var ok = false; try { ok = document.execCommand('copy'); } catch (e) {}
            if (ok) { s.removeAllRanges(); done(); } else { b.textContent = '길게 눌러 복사'; }
          };
          if (navigator.clipboard && navigator.clipboard.writeText) navigator.clipboard.writeText(code.innerText).then(done, fallback);
          else fallback();
        });
        pre.appendChild(b);
      });
    </script> <script>
      // 머리글 높이를 --hdr-h 로 (목차 이동·글 양옆 칸·행사 날짜 줄이 머리글 아래에 오게)
      (function () {
        var h = document.querySelector('header.site');
        if (!h) return;
        var set = function () { document.documentElement.style.setProperty('--hdr-h', h.offsetHeight + 'px'); };
        set(); addEventListener('resize', set);
        if ('ResizeObserver' in window) new ResizeObserver(set).observe(h);
      })();
    </script> <script>
      // 머리글 맞춤 — 가운데 분류 줄이 넘치면 오른쪽 메뉴·언어를 단계적으로 줄인다(위 CSS data-fit 설명)
      (function () {
        var h = document.querySelector('header.site');
        if (!h) return;
        var mq = matchMedia('(min-width: 901px)');
        function over() {
          var hero = h.querySelector('.hero');
          if (!hero) return false;
          var t = hero.querySelector('.sec-tabs'), h1 = hero.querySelector('h1');
          if (t && t.scrollWidth > t.clientWidth + 1) return true;
          // 오른쪽 메뉴·언어가 넓어 가운데 칸이 정가운데에서 밀렸으면 줄인다
          var hr = hero.getBoundingClientRect(), r = h.getBoundingClientRect();
          if (h.getAttribute('data-fit') !== '4' && Math.abs((hr.left + hr.right) / 2 - (r.left + r.right) / 2) > 2) return true;
          if (h1) { var lh = parseFloat(getComputedStyle(h1).lineHeight) || 24; if (h1.offsetHeight > lh * 1.5) return true; }
          return false;
        }
        var busy = false;
        function fit() {
          if (busy) return; busy = true;
          h.removeAttribute('data-fit');
          if (mq.matches) for (var lv = 1; lv <= 4 && over(); lv++) h.setAttribute('data-fit', String(lv));
          busy = false;
        }
        fit();
        addEventListener('resize', fit);
        if (document.fonts && document.fonts.ready) document.fonts.ready.then(fit);
      })();
    </script> </body> </html> 