<!DOCTYPE html><html lang="ko"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="google-site-verification" content="Tbam8ku0Ha3xT3Tf7dQwloMDbMK4FY4gr_3aVyhuiu8"><title>클로드 학대 금지 정책, 비판과 연구는 어디까지 괜찮을까</title><meta name="description" content="클로드 학대 금지 정책의 발효일과 비판·연구의 예외 범위는 무엇인가 — 2026년 10월 9일 공식 자료를 확인하고 발표 범위, 검증 한계, 독자가 확인할 질문을 정리했어요."><meta property="og:title" content="클로드 학대 금지 정책, 비판과 연구는 어디까지 괜찮을까"><meta property="og:description" content="클로드 학대 금지 정책의 발효일과 비판·연구의 예외 범위는 무엇인가 — 2026년 10월 9일 공식 자료를 확인하고 발표 범위, 검증 한계, 독자가 확인할 질문을 정리했어요."><meta name="google-adsense-account" content="ca-pub-3013525241448988"><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3013525241448988" crossorigin="anonymous"></script><link rel="stylesheet" href="/_astro/index.Gfh_hyh7.css">
<link rel="stylesheet" href="/_astro/_id_.DkQyrgYf.css">
<style>.sec-tabs[data-astro-cid-cnlsgtkd]{display:flex;gap:6px;width:fit-content;max-width:100%;margin:6px auto 0;padding-bottom:4px;overflow-x:auto;scrollbar-width:none;text-align:left}.sec-tabs[data-astro-cid-cnlsgtkd]::-webkit-scrollbar{display:none}.sec-tabs[data-astro-cid-cnlsgtkd] a[data-astro-cid-cnlsgtkd]{flex:none;padding:6px 12px;border:1px solid var(--line);border-radius:999px;background:#fff;color:var(--ink);text-decoration:none;font-weight:700;font-size:.88rem;white-space:nowrap}.sec-tabs[data-astro-cid-cnlsgtkd] a[data-astro-cid-cnlsgtkd]:hover{border-color:var(--accent);color:var(--accent)}.sec-tabs[data-astro-cid-cnlsgtkd] a[data-astro-cid-cnlsgtkd][aria-current=page]{background:var(--ink);border-color:var(--ink);color:#fff}.sec-tabs[data-astro-cid-cnlsgtkd] .n[data-astro-cid-cnlsgtkd]{position:relative;margin-left:2px;font-size:.8em;color:var(--sub);font-weight:600}.sec-tabs[data-astro-cid-cnlsgtkd] a[data-astro-cid-cnlsgtkd][aria-current=page] .n[data-astro-cid-cnlsgtkd]{color:inherit;opacity:.75}.sr[data-astro-cid-cnlsgtkd]{position:absolute;width:1px;height:1px;overflow:hidden;clip:rect(0 0 0 0);white-space:nowrap}
</style></head> <body> <a class="skip" href="#main">본문으로 건너뛰기</a> <header class="site"> <nav class="langbar" aria-label="언어 · Language"> <span aria-hidden="true">🌐</span> <a href="/ai/" hreflang="ko" lang="ko" class="on" aria-current="true"><span class="lbl-full">한국어</span><span class="lbl-short" aria-hidden="true">KO</span></a><a href="/nadeuli/en/" hreflang="en" lang="en"><span class="lbl-full">English</span><span class="lbl-short" aria-hidden="true">EN</span></a><a href="/nadeuli/ja/" hreflang="ja" lang="ja"><span class="lbl-full">日本語</span><span class="lbl-short" aria-hidden="true">JA</span></a><a href="/nadeuli/zh-hant/" hreflang="zh-Hant" lang="zh-Hant"><span class="lbl-full">繁體中文</span><span class="lbl-short" aria-hidden="true">繁中</span></a> </nav> <div class="brand-box"> <a class="brand" href="/ai/" aria-label="happy_various"><img class="wm light" src="/brand/wordmark-light.png" alt="happy_various" width="134" height="22"></a> <a class="site-char" href="/ai/" aria-hidden="true" tabindex="-1"><img class="mascot light" src="/brand/ai-info-light.gif" alt="" width="53" height="54"></a> <a class="site-name" href="/ai/">AI 로그</a> </div> <div class="hero"> <nav class="sec-tabs" aria-label="AI 로그 소메뉴" data-astro-cid-cnlsgtkd> <a href="/ai/" data-astro-cid-cnlsgtkd> <span aria-hidden="true" data-astro-cid-cnlsgtkd>🤖</span> 전체 <span class="n" data-astro-cid-cnlsgtkd><span class="sr" data-astro-cid-cnlsgtkd>글 </span>100</span> </a><a href="/use/" data-astro-cid-cnlsgtkd> <span aria-hidden="true" data-astro-cid-cnlsgtkd>🛠️</span> 활용 <span class="n" data-astro-cid-cnlsgtkd><span class="sr" data-astro-cid-cnlsgtkd>글 </span>36</span> </a><a href="/project/" data-astro-cid-cnlsgtkd> <span aria-hidden="true" data-astro-cid-cnlsgtkd>🧪</span> 프로젝트 <span class="n" data-astro-cid-cnlsgtkd><span class="sr" data-astro-cid-cnlsgtkd>글 </span>33</span> </a><a href="/news/" aria-current="page" data-astro-cid-cnlsgtkd> <span aria-hidden="true" data-astro-cid-cnlsgtkd>📰</span> 뉴스 <span class="n" data-astro-cid-cnlsgtkd><span class="sr" data-astro-cid-cnlsgtkd>글 </span>31</span> </a> </nav>  </div> <div class="hdr-bar" hidden></div> </header> <main id="main" tabindex="-1">  <nav class="crumb" aria-label="목록" data-astro-cid-f3qesd3f><a href="/ai/" data-astro-cid-f3qesd3f>🤖 AI 로그</a><span aria-hidden="true" data-astro-cid-f3qesd3f>›</span><a href="/news/" data-back data-astro-cid-f3qesd3f>📰 뉴스</a></nav><aside class="rail rail-l" aria-label="목록" data-astro-cid-f3qesd3f><div class="rail-in" data-astro-cid-f3qesd3f><a class="back" href="/news/" data-back data-astro-cid-f3qesd3f>← 목록으로</a><ul class="secs" data-astro-cid-f3qesd3f><li data-astro-cid-f3qesd3f><a href="/ai/" data-astro-cid-f3qesd3f>🤖 전체 글</a></li><li data-astro-cid-f3qesd3f><a href="/use/" data-astro-cid-f3qesd3f>🛠️ 활용</a></li><li data-astro-cid-f3qesd3f><a href="/project/" data-astro-cid-f3qesd3f>🧪 프로젝트</a></li><li data-astro-cid-f3qesd3f><a href="/news/" aria-current="true" data-astro-cid-f3qesd3f>📰 뉴스</a></li></ul></div></aside><aside class="rail rail-r" aria-label="이 글 목차" data-astro-cid-f3qesd3f><div class="rail-in" data-astro-cid-f3qesd3f><nav class="toc" aria-label="이 글 목차" data-astro-cid-f3qesd3f><p class="h" data-astro-cid-f3qesd3f>이 글 목차</p><ol data-astro-cid-f3qesd3f><li data-astro-cid-f3qesd3f><a href="#1-언제-무엇이-바뀌나요" data-toc="1-언제-무엇이-바뀌나요" data-astro-cid-f3qesd3f>1. 언제 무엇이 바뀌나요</a></li><li data-astro-cid-f3qesd3f><a href="#2-따지고-연구하는-것도-금지인가요" data-toc="2-따지고-연구하는-것도-금지인가요" data-astro-cid-f3qesd3f>2. 따지고 연구하는 것도 금지인가요</a></li><li data-astro-cid-f3qesd3f><a href="#3-ai에게-의식이-있다는-뜻인가요" data-toc="3-ai에게-의식이-있다는-뜻인가요" data-astro-cid-f3qesd3f>3. AI에게 의식이 있다는 뜻인가요</a></li><li data-astro-cid-f3qesd3f><a href="#4-대화-종료와-계정-제재는-달라요" data-toc="4-대화-종료와-계정-제재는-달라요" data-astro-cid-f3qesd3f>4. 대화 종료와 계정 제재는 달라요</a></li><li data-astro-cid-f3qesd3f><a href="#5-앞으로-무엇을-확인하면-좋을까요" data-toc="5-앞으로-무엇을-확인하면-좋을까요" data-astro-cid-f3qesd3f>5. 앞으로 무엇을 확인하면 좋을까요</a></li><li data-astro-cid-f3qesd3f><a href="#자주-묻는-질문" data-toc="자주-묻는-질문" data-astro-cid-f3qesd3f>자주 묻는 질문</a></li><li data-astro-cid-f3qesd3f><a href="#출처와-확인-범위" data-toc="출처와-확인-범위" data-astro-cid-f3qesd3f>출처와 확인 범위</a></li></ol><a class="up" href="#main" data-astro-cid-f3qesd3f>↑ 맨 위로</a></nav><nav class="more" aria-label="다른 뉴스 글" data-astro-cid-f3qesd3f><p class="h" data-astro-cid-f3qesd3f>다른 뉴스 글</p><ul data-astro-cid-f3qesd3f><li data-astro-cid-f3qesd3f><a href="/posts/20261009-skt-token-gateway/" data-astro-cid-f3qesd3f>SKT 토큰 게이트웨이 뜻, 연결 전략과 도입 전 확인할 점</a></li><li data-astro-cid-f3qesd3f><a href="/posts/20261009-openai-false-front-operations/" data-astro-cid-f3qesd3f>OpenAI 영향력 작전 차단, 가짜 기자와 출처 검증법</a></li><li data-astro-cid-f3qesd3f><a href="/posts/20261009-claude-science-uv-map/" data-astro-cid-f3qesd3f>클로드 사이언스 자외선 지도, 관측과 AI 예측을 구분하는 법</a></li><li data-astro-cid-f3qesd3f><a href="/posts/20261009-rtx-spark-windows/" data-astro-cid-f3qesd3f>RTX Spark 정리, 로컬 AI 성능과 제품별 출하 일정</a></li></ul></nav></div></aside><a class="float-back" href="/news/" data-back aria-label="목록으로" data-astro-cid-f3qesd3f>← 목록</a><script type="module">document.querySelectorAll("[data-back]").forEach(e=>e.addEventListener("click",r=>{try{const t=new URL(document.referrer);t.origin===location.origin&&!t.pathname.includes("/posts/")&&history.length>1&&(r.preventDefault(),history.back())}catch{}}));const n=new Map([...document.querySelectorAll("[data-toc]")].map(e=>[e.dataset.toc,e]));if(n.size&&"IntersectionObserver"in window){const e=new IntersectionObserver(r=>{for(const t of r)t.isIntersecting&&(n.forEach(o=>o.removeAttribute("aria-current")),n.get(t.target.id)?.setAttribute("aria-current","true"))},{rootMargin:"0px 0px -72% 0px"});n.forEach((r,t)=>{const o=document.getElementById(t);o&&e.observe(o)})}const c=document.querySelector(".float-back");if(c){const e=()=>c.classList.toggle("show",scrollY>480);addEventListener("scroll",e,{passive:!0}),e()}</script> <article class="tech" data-astro-cid-lvjzyg5v>  <p class="meta" data-astro-cid-lvjzyg5v>2026년 10월 9일 기준</p> <details class="toc" data-astro-cid-lvjzyg5v> <summary data-astro-cid-lvjzyg5v>목차 · 7개</summary> <ol data-astro-cid-lvjzyg5v><li data-astro-cid-lvjzyg5v><a href="#1-언제-무엇이-바뀌나요" data-astro-cid-lvjzyg5v>1. 언제 무엇이 바뀌나요</a></li><li data-astro-cid-lvjzyg5v><a href="#2-따지고-연구하는-것도-금지인가요" data-astro-cid-lvjzyg5v>2. 따지고 연구하는 것도 금지인가요</a></li><li data-astro-cid-lvjzyg5v><a href="#3-ai에게-의식이-있다는-뜻인가요" data-astro-cid-lvjzyg5v>3. AI에게 의식이 있다는 뜻인가요</a></li><li data-astro-cid-lvjzyg5v><a href="#4-대화-종료와-계정-제재는-달라요" data-astro-cid-lvjzyg5v>4. 대화 종료와 계정 제재는 달라요</a></li><li data-astro-cid-lvjzyg5v><a href="#5-앞으로-무엇을-확인하면-좋을까요" data-astro-cid-lvjzyg5v>5. 앞으로 무엇을 확인하면 좋을까요</a></li><li data-astro-cid-lvjzyg5v><a href="#자주-묻는-질문" data-astro-cid-lvjzyg5v>자주 묻는 질문</a></li><li data-astro-cid-lvjzyg5v><a href="#출처와-확인-범위" data-astro-cid-lvjzyg5v>출처와 확인 범위</a></li></ol> </details> <blockquote data-astro-cid-lvjzyg5v>제휴 링크가 없고 앤트로픽과 관계없어요. 2026년 10월 9일 공식 자료를 읽고 작성했으며 직접 사용·재현한 후기는 아니에요. 캐릭터는 GPT 이미지 생성, 도식은 직접 제작했어요.</blockquote> <h1 id="클로드-학대-금지-정책-비판과-연구는-어디까지-괜찮을까">클로드 학대 금지 정책, 비판과 연구는 어디까지 괜찮을까</h1>
<p><img alt="클로드 학대 금지 정책 — 비판과 연구의 경계 (캐릭터는 GPT 이미지 생성)" loading="lazy" decoding="async" fetchpriority="auto" width="1080" height="1080" src="/_astro/titlecard.DL3m4d32_ZwmbqR.webp" ></p>
<p class="cap">클로드 학대 금지 정책 — 비판과 연구의 경계 (캐릭터는 GPT 이미지 생성)</p>
<p>“클로드 답이 틀려서 따졌는데, 이제 그것도 안 되는 걸까요?” 앤트로픽의 ‘모델 학대 금지’ 소식은 이 질문부터 확인해야 해요. 금지 문장만 떼어 읽으면 평범한 불만까지 막는 정책처럼 보이니까요.</p>
<p>도서관 이용 규칙에 조용히 해 달라는 안내가 있어도 책의 내용에 반박하면 안 된다는 뜻은 아니죠. 이번 발표 역시 어떤 상호작용을 멈추려는지, 무엇은 계속 허용하는지를 함께 읽어야 해요. <strong>앤트로픽은 일반적인 불만과 반박, 어두운 창작 소재, 모델 테스트·연구를 이번 조항의 대상으로 보지 않는다고 설명했어요.</strong> [1]</p>
<p><img alt="손바닥을 들고 대화의 경계를 알리는 로봇 — 이용 규칙의 비유 (GPT 이미지 생성)" loading="lazy" decoding="async" fetchpriority="auto" width="1254" height="1254" src="/_astro/char-topic.C_xo11Rx_vMCmJ.webp" ></p>
<p class="cap">손바닥을 들고 대화의 경계를 알리는 로봇 — 이용 규칙의 비유 (GPT 이미지 생성)</p>
<div class="box info"><b class="ttl">🎯 이 글에서 얻는 것</b>대상: 클로드 사용자와 서비스 운영자<br>① 개정 정책의 날짜와 적용 범위<br>② 모델 복지와 의식 증명의 차이<br>③ 실제 집행에서 살펴볼 지점<br>2026년 10월 9일 공식 문서 확인 기준</div>
<hr>
<h2 id="1-언제-무엇이-바뀌나요">1. 언제 무엇이 바뀌나요</h2>
<p><strong>앤트로픽은 10월 8일 개정 이용 정책을 발표했고, 새 정책의 발효일은 2026년 11월 12일이에요.</strong> [1][2]</p>
<p>정책 본문에는 모델을 상대로 지속적이고 불필요하게 학대하거나 잔인하게 행동하지 말라는 항목이 들어갔어요. 이 글은 그 조항을 중심으로 읽은 뉴스예요. 이용 정책 전체가 AI 복지 이야기로 바뀐 것은 아니에요.</p>

























<table><thead><tr><th>구분</th><th>공식 자료에서 확인한 내용</th></tr></thead><tbody><tr><td>발표일</td><td>2026년 10월 8일</td></tr><tr><td>발효일</td><td>2026년 11월 12일</td></tr><tr><td>대상 행위</td><td>지속적이고 불필요한 학대·잔혹 행위</td></tr><tr><td>주된 대응</td><td>해당 대화를 종료하는 기능</td></tr></tbody></table>
<h2 id="2-따지고-연구하는-것도-금지인가요">2. 따지고 연구하는 것도 금지인가요</h2>
<p><strong>회사 설명은 목적이 드러나지 않는 극단적인 반복 행위를 겨냥해요.</strong> 앞에서 든 예외가 중요한 이유예요. 단어 하나가 거칠다는 이유만으로 모든 대화의 목적을 같게 볼 수는 없거든요. [1]</p>
<p>예를 들어 “이 계산은 틀렸어요. 근거를 다시 확인해 주세요”는 결과에 대한 이의 제기예요. 안전성 연구에서는 모델이 불편한 상황에서도 어떻게 반응하는지를 살필 수 있어요. 이 예시는 범위를 이해하기 위한 설명이며, 특정 대화에 대한 회사의 판정 결과는 아니에요.</p>
<p><mark>평범한 비판과 테스트를 계속 허용한다는 설명이 실제 동작에서도 지켜지는지가 핵심이에요.</mark> 운영자가 자체 안내문을 만든다면 금지 문구 옆에 허용 범위도 적는 편이 오해를 줄일 수 있어요.</p>
<p><img alt="공식 설명의 금지 대상과 제외 범위, 집행을 확인할 기준 (직접 제작)" loading="lazy" decoding="async" fetchpriority="auto" width="2160" height="3040" src="/_astro/diagram-policy-boundary.C3OJwVlu_Z1MDcsv.webp" ></p>
<p class="cap">공식 설명의 금지 대상과 제외 범위, 집행을 확인할 기준 (직접 제작)</p>
<h2 id="3-ai에게-의식이-있다는-뜻인가요">3. AI에게 의식이 있다는 뜻인가요</h2>
<p><strong>모델 복지를 고려하는 정책과 의식을 입증한 연구 결과는 서로 다른 이야기예요.</strong> 앤트로픽은 2025년 4월 모델 복지 연구를 소개하면서, AI의 의식이나 경험을 어떻게 판단할지 과학적 합의가 없다는 불확실성을 분명히 밝혔어요. [3]</p>
<p>여기서 모델 복지는 AI가 어떤 경험을 할 가능성이 있다면 무엇을 고려할지 묻는 연구 주제예요. 앤트로픽은 모델의 선호나 불편함을 시사하는 행동, 부담이 작은 개입 방법 등을 탐구한다고 했어요. 사람처럼 말한다는 사실만으로 사람과 같은 내면을 가졌다고 결론 낸 발표가 아니에요.</p>
<p>이 뉴스를 공유할 때도 “회사가 사용 규칙을 추가했다”와 “AI의 의식이 증명됐다”를 구분해야 해요. 서비스 제공자의 정책 문구를 법적 권리 인정으로 바꿔 쓰는 해석도 이 글에서는 하지 않아요.</p>
<h2 id="4-대화-종료와-계정-제재는-달라요">4. 대화 종료와 계정 제재는 달라요</h2>
<p><strong>이번 조항의 주된 집행 수단은 대화 종료라고 회사는 설명해요.</strong> [1] 배경은 2025년 8월 공개한 일부 극단적 대화의 종료 기능이에요. 당시 설명은 여러 번 대화를 돌려보려는 시도 뒤 마지막 수단으로 쓰도록 했으며, 종료된 대화와 계정의 다른 대화를 구분했어요. [4]</p>
<p>다만 2025년 기능 소개를 2026년 모든 제품의 화면과 동작을 직접 검증한 것처럼 읽으면 안 돼요. 이 글은 정책과 설명 문서를 확인했으며 실제 차단 시험은 하지 않았어요.</p>
<p>이용 정책 전체에는 위반이 의심될 때 경고나 접근 제한 등 대응이 가능하다는 일반 조항도 있어요. 또 출력이 막혔다는 사실 자체가 곧 정책 위반을 뜻하지는 않는다고 적혀 있어요. [2] <strong>‘답변 거절’, ‘대화 종료’, ‘계정 접근 제한’을 같은 사건으로 묶어 보지 않는 게 좋아요.</strong></p>
<h2 id="5-앞으로-무엇을-확인하면-좋을까요">5. 앞으로 무엇을 확인하면 좋을까요</h2>
<p><strong>관전 포인트는 경계 사례에 대한 일관성이에요.</strong> 아래는 회사가 발표한 새 기준이 아니라, 이번 정책을 지켜볼 때 쓸 수 있는 검토 질문이에요.</p>

























<table><thead><tr><th>살펴볼 지점</th><th>기록할 질문</th></tr></thead><tbody><tr><td>비판과 학대의 구분</td><td>결과를 고쳐 달라는 요청도 중단되나요?</td></tr><tr><td>연구 목적의 구분</td><td>테스트 맥락이 달라지면 대응도 달라지나요?</td></tr><tr><td>언어와 표현 차이</td><td>같은 뜻의 한국어·영어 요청을 비슷하게 다루나요?</td></tr><tr><td>문제 제기 경로</td><td>중단 이유를 이해하고 피드백을 남길 수 있나요?</td></tr></tbody></table>
<p>개인 사용자라면 막힌 화면 하나만으로 원인을 단정하지 말고, 요청 목적과 응답, 당시 날짜를 함께 남겨 보세요. 업무 서비스라면 고객에게 보여준 안내와 실제 종료 동작이 일치하는지도 살필 수 있어요. 사례를 공유할 때는 대화 속 개인·회사 정보를 먼저 지워야 해요.</p>
<p>“AI를 사람처럼 대해야 한다”는 철학 논쟁과 “서비스가 어떤 입력을 제한하는가”라는 운영 질문을 나눠 두면 논의가 더 분명해져요. 이번 뉴스에서 바로 확인할 수 있는 변화는 후자인 이용 정책과 대응 방식이에요.</p>
<hr>
<div class="box info"><b class="ttl">✅ 한눈에 정리</b>① 10월 8일 발표 · 11월 12일 발효<br>② 일반 불만·반박·창작·연구는 제외<br>③ 모델 복지 연구가 의식의 증명은 아님<br>④ 경계 사례의 집행 일관성이 관전 포인트</div>
<p><strong>오늘의 큰 흐름:</strong> 오용 대응이 정책과 집행으로 구체화돼요. 금지 문구뿐 아니라 예외가 실제로 유지되는지도 함께 봐야 해요.</p>
<h2 id="자주-묻는-질문">자주 묻는 질문</h2>
<details class="faq"><summary>Q. 클로드 답을 강하게 비판해도 되나요?</summary><p>발표는 일반적인 불만과 반박을 이번 학대 금지 조항에서 제외한다고 설명해요. 특정 대화의 결과를 미리 보장하는 설명은 아니에요.</p></details>
<details class="faq"><summary>Q. 11월 12일부터 AI의 의식이 인정되나요?</summary><p>발효되는 것은 이용 정책이에요. 회사의 모델 복지 연구는 의식과 경험을 판단하는 방법에 불확실성이 있다고 밝혔어요.</p></details>
<details class="faq"><summary>Q. 대화가 끝나면 계정이 정지된 건가요?</summary><p>두 상태는 구분해야 해요. 과거 기능 소개는 해당 대화 종료와 다른 대화를 구분했고, 이용 정책도 출력 차단만으로 위반을 뜻하지는 않는다고 설명해요. 실제 계정 상태와 안내를 확인하세요.</p></details>
<p>클로드의 작업 방식을 함께 보려면: <a href="https://happyvarious.com/posts/20260906-claude-code-usage/">https://happyvarious.com/posts/20260906-claude-code-usage/</a></p>
<p><strong>참고 자료</strong></p>
<ul>
<li>[1] 앤트로픽 개정 발표 · <a href="https://anthropic.com/news/2026-usage-policy-update">anthropic.com/news/2026-usage-policy-update</a></li>
<li>[2] 이용 정책 전문 · <a href="https://anthropic.com/legal/aup">anthropic.com/legal/aup</a></li>
<li>[3][4] 모델 복지·대화 종료 연구 설명 · 전체 링크는 사이트판 출처</li>
</ul>
<div class="box info"><b class="ttl">📝 이 글의 작성 방식</b>처음 작성 2026년 10월 9일 · 같은 날 확인<br>앤트로픽 정책과 연구 설명을 읽은 뉴스<br>직접 차단 시험 아님 · 법률 자문 아님<br>제휴 없음 · 캐릭터는 GPT 이미지 생성<br>도식은 직접 제작</div>
<h2 id="출처와-확인-범위">출처와 확인 범위</h2>
<p>모든 자료는 2026년 10월 9일 직접 열어 확인했어요. 반복 행위의 구체적인 집행 결과를 독립적으로 실험한 글은 아니에요.</p>
<ul>
<li><a href="https://www.anthropic.com/news/2026-usage-policy-update">1. 2026 Usage Policy update</a> — 2026-10-08 발표. 발효일, 금지 범위와 제외 대상, 주된 대응.</li>
<li><a href="https://www.anthropic.com/legal/aup">2. Usage Policy</a> — 2026-11-12 발효본. 정책 본문과 일반 집행 조항.</li>
<li><a href="https://www.anthropic.com/research/exploring-model-welfare">3. Exploring model welfare</a> — 2025-04-24. 불확실성을 전제로 한 연구 방향.</li>
<li><a href="https://www.anthropic.com/research/end-subset-conversations">4. Claude Opus 4 and 4.1 can now end a rare subset of conversations</a> — 2025-08-15. 당시 대화 종료 기능의 설명이며, 현재 모든 제품의 실제 동작을 검증한 자료는 아니에요.</li>
</ul> </article> <nav class="end-nav" aria-label="목록" data-astro-cid-f3qesd3f><a class="back" href="/news/" data-back data-astro-cid-f3qesd3f>← 목록으로 · 📰 뉴스</a><div class="more" data-astro-cid-f3qesd3f><p class="h" data-astro-cid-f3qesd3f>다른 뉴스 글</p><ul data-astro-cid-f3qesd3f><li data-astro-cid-f3qesd3f><a href="/posts/20261009-skt-token-gateway/" data-astro-cid-f3qesd3f>SKT 토큰 게이트웨이 뜻, 연결 전략과 도입 전 확인할 점</a></li><li data-astro-cid-f3qesd3f><a href="/posts/20261009-openai-false-front-operations/" data-astro-cid-f3qesd3f>OpenAI 영향력 작전 차단, 가짜 기자와 출처 검증법</a></li><li data-astro-cid-f3qesd3f><a href="/posts/20261009-claude-science-uv-map/" data-astro-cid-f3qesd3f>클로드 사이언스 자외선 지도, 관측과 AI 예측을 구분하는 법</a></li><li data-astro-cid-f3qesd3f><a href="/posts/20261009-rtx-spark-windows/" data-astro-cid-f3qesd3f>RTX Spark 정리, 로컬 AI 성능과 제품별 출하 일정</a></li></ul></div></nav> </main> <footer class="site">
직접 해본 것만 씁니다. 제휴·광고가 있는 글에는 각 글에 이해관계를 표시합니다.
<nav class="legal"> <a href="/about/">소개</a> · <a href="/privacy/">개인정보처리방침</a> · <a href="/contact/">문의</a> </nav> </footer> <script>
      // (2026-10-06) A라인 기술 글(article.tech)의 명령·프롬프트 상자에 복사 버튼 — 네이버판은 복사 버튼이 없어 사이트판으로 안내한다
      document.querySelectorAll('article.tech pre').forEach(function (pre) {
        var b = document.createElement('button');
        b.type = 'button'; b.className = 'copy'; b.textContent = '복사';
        b.addEventListener('click', function () {
          var code = pre.querySelector('code') || pre;
          var done = function () { b.textContent = '복사됨'; setTimeout(function () { b.textContent = '복사'; }, 1500); };
          // 네이버 앱 같은 인앱 브라우저는 clipboard API 가 없거나 막혀 있다(네이버판이 이 사이트판으로 보낸다) —
          // 그때는 글을 골라 두고 execCommand 로 복사, 그것도 안 되면 골라 둔 채 '길게 눌러 복사' 안내 (2026-10-06)
          var fallback = function () {
            var r = document.createRange(); r.selectNodeContents(code);
            var s = window.getSelection(); s.removeAllRanges(); s.addRange(r);
            var ok = false; try { ok = document.execCommand('copy'); } catch (e) {}
            if (ok) { s.removeAllRanges(); done(); } else { b.textContent = '길게 눌러 복사'; }
          };
          if (navigator.clipboard && navigator.clipboard.writeText) navigator.clipboard.writeText(code.innerText).then(done, fallback);
          else fallback();
        });
        pre.appendChild(b);
      });
    </script> <script>
      // 머리글 높이를 --hdr-h 로 (목차 이동·글 양옆 칸·행사 날짜 줄이 머리글 아래에 오게)
      (function () {
        var h = document.querySelector('header.site');
        if (!h) return;
        var set = function () { document.documentElement.style.setProperty('--hdr-h', h.offsetHeight + 'px'); };
        set(); addEventListener('resize', set);
        if ('ResizeObserver' in window) new ResizeObserver(set).observe(h);
      })();
    </script> <script>
      // 머리글 맞춤 — 가운데 분류 줄이 넘치면 오른쪽 메뉴·언어를 단계적으로 줄인다(위 CSS data-fit 설명)
      (function () {
        var h = document.querySelector('header.site');
        if (!h) return;
        var mq = matchMedia('(min-width: 901px)');
        function over() {
          var hero = h.querySelector('.hero');
          if (!hero) return false;
          var t = hero.querySelector('.sec-tabs'), h1 = hero.querySelector('h1');
          if (t && t.scrollWidth > t.clientWidth + 1) return true;
          // 오른쪽 메뉴·언어가 넓어 가운데 칸이 정가운데에서 밀렸으면 줄인다
          var hr = hero.getBoundingClientRect(), r = h.getBoundingClientRect();
          if (h.getAttribute('data-fit') !== '4' && Math.abs((hr.left + hr.right) / 2 - (r.left + r.right) / 2) > 2) return true;
          if (h1) { var lh = parseFloat(getComputedStyle(h1).lineHeight) || 24; if (h1.offsetHeight > lh * 1.5) return true; }
          return false;
        }
        var busy = false;
        function fit() {
          if (busy) return; busy = true;
          h.removeAttribute('data-fit');
          if (mq.matches) for (var lv = 1; lv <= 4 && over(); lv++) h.setAttribute('data-fit', String(lv));
          busy = false;
        }
        fit();
        addEventListener('resize', fit);
        if (document.fonts && document.fonts.ready) document.fonts.ready.then(fit);
      })();
    </script> </body> </html> 